{
  "name": "framework-arduinoteensy",
  "version": "1.158.dev",
  "description": "Arduino Wiring-based Framework for Teensy boards",
  "keywords": [
    "framework",
    "arduino",
    "teensy"
  ]

}
